[www]

;  port to listen
listen = 9000

;  user & group for executing process
user = nginx
group = nginx

;  unix domain socket owner & group
listen.owner = nginx
listen.group = nginx

;  process management
pm = ondemand
pm.max_children = 75
pm.process_idle_timeout = 10s
pm.max_requests = 500

; Redirect worker stdout and stderr into main error log.
catch_workers_output = yes
